# focus window :
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east 
# switch windows
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east
# move windows
shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

# restore origin windows size
ctrl + alt - 0 : yabai -m space --balance
# split screen with float windows rows:cols:start-x:star-y:width:height  m row:n cols:x:y:w:h
# maximum
ctrl + alt - return : yabai -m window --grid 1:1:0:0:1:1
# 1/2 up
ctrl + alt - up     : yabai -m window --grid 2:1:0:0:2:1
# 1/2 left
ctrl + alt - left   : yabai -m window --grid 1:2:0:0:1:1
# 1/2 right
ctrl + alt - right  : yabai -m window --grid 1:2:1:1:1:1
# 1/2 down 
ctrl + alt - down   : yabai -m window --grid 2:1:0:1:2:1
# 1/4 up-left
ctrl + alt - u : yabai -m window --grid 2:2:0:0:1:1
# 1/4 up-right
ctrl + alt - j : yabai -m window --grid 2:2:0:1:1:1
# 1/4 bottom-left
ctrl + alt - i : yabai -m window --grid 2:2:1:0:1:1
# 1/4 bottom-right
ctrl + alt - k : yabai -m window --grid 2:2:1:1:1:1
# 1/3 left
ctrl + alt - d : yabai -m window --grid 1:3:0:0:1:1
# 2/3 left
ctrl + alt - e : yabai -m window --grid 1:3:0:0:2:1
# 1/3 mid
ctrl + alt - f : yabai -m window --grid 1:3:1:0:1:1
# 2/3 right
ctrl + alt - t : yabai -m window --grid 1:3:1:0:2:1
# 1/3 right
ctrl + alt - g : yabai -m window --grid 1:3:3:0:1:1
# mid
ctrl + alt - c : yabai -m window --grid 8:8:1:1:6:6

alt - r         : yabai -m space --rotate 90

# resize windows
ctrl + alt + cmd - left : yabai -m window --resize left:-50:0; yabai -m window --resize right:-50:0
ctrl + alt + cmd - down : yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50
ctrl + alt + cmd - up : yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50
ctrl + alt + cmd - right : yabai -m window --resize right:50:0; yabai -m window --resize left:50:0

# reboot Yabai
cmd + alt - r : /usr/bin/env osascript <<< "display notification \"reboot Yabai\" with title \"Yabai\""; launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# ================================ multi-desktop ================================
# brew install jq
shift + cmd - n : yabai -m space --create && index="$(yabai -m query --spaces --display | jq '.| length')" && yabai -m window --space "${index}" && yabai -m space --focus "${index}"

# cann't used
alt - x : yabai -m space --focus recent

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
# close space
cmd + alt - w : yabai -m space --destroy

# sent windows to display
shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
shift + cmd - 1 : yabai -m window --space  1; yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space  3; yabai -m space --focus 3
shift + cmd - 4 : yabai -m window --space  4; yabai -m space --focus 4
shift + cmd - 5 : yabai -m window --space  5; yabai -m space --focus 5
shift + cmd - 6 : yabai -m window --space  6; yabai -m space --focus 6
shift + cmd - 7 : yabai -m window --space  7; yabai -m space --focus 7
shift + cmd - 8 : yabai -m window --space  8; yabai -m space --focus 8
shift + cmd - 9 : yabai -m window --space  9; yabai -m space --focus 9


# ================================ multi-display ================================
# focus monitora :
ctrl + alt - z  : yabai -m display --focus prev
ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
shift + ctrl - a : yabai -m window --move rel:-25:0
shift + ctrl - s : yabai -m window --move rel:0:25
shift + ctrl - d : yabai -m window --move rel:25:0
shift + ctrl - w : yabai -m window --move rel:0:-25

# increase window size
shift + alt - a : yabai -m window --resize left:-50:0
shift + alt - w : yabai -m window --resize top:0:-25
shift + alt - d : yabai -m window --resize right:50:0
shift + alt - s : yabai -m window --resize bottom:0:25

# decrease window size
shift + cmd - s : yabai -m window --resize bottom:0:-25
shift + cmd - w : yabai -m window --resize top:0:25
shift + cmd - a : yabai -m window --resize left:50:0
shift + cmd - d : yabai -m window --resize right:-50:0

# set insertion point in focused container
ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
alt - d : yabai -m window --toggle zoom-parent
alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
alt - e : yabai -m window --toggle split

#float / unfloat window and center on screen
alt - t : yabai -m window --toggle float;yabai -m window --grid 4:4:1:1:2:2

# toggle sticky(+float), topmost, picture-in-picture
alt - p : yabai -m window --toggle sticky;\
          yabai -m window --toggle topmost;\
          yabai -m window --toggle pip
